PORT = 5003
#MODE = "DEVELOPMENT"
MODE = "PRODUCTON"
#
 VITE_STRIPE_PUBLISHABLE_KEY=   pk_test_51OKLBeSIsiY4AVCk6uYykDnlwr2Bj0YCdLZGztqmOSswcrMk9yWybT0naM4gJNhllbHmPD3ZvQF960eM9LXqZTLI00EW8rLwTi
 VITE_STRIPE_SECRET_KEY=sk_test_51OKLBeSIsiY4AVCkNMTathVDNyQd7aBMAfaBMKrCBG3MVOQJYj2RNRWgUF7TZvqoohMzKOV3wgQQPVxewt33q6l900too4GpUY